Tugas 3 !
Isi data table pelanggan minimal 6 data lagi

INSERT INTO `pelanggan` (`id`, `kode`, `nama`, `jk`, `tmp_lahir`, `tgl_lahir`, `email`, `kartu_id`) VALUES 
(NULL, 'C005', 'Dewi Ambari', 'P', 'Mamuju', '1986-06-21', 'dewi@gmail.com', ''),
(NULL, 'C006', 'zahra', 'P', 'Surabaya', '2003-07-04', 'zahra14@gmail.com', ''),
(NULL, 'C007', 'Danish', 'L', 'Yogyakarta', '2016-06-26', 'dniss@gmail.com', ''),
(NULL, 'C008', 'Izzar', 'L', 'Jakarta', '2018-12-02', 'izzar02@gmail.com', ''),
(NULL, 'C009', 'Naufal', 'L', 'Papua', '2017-04-13', 'naufal@gmail.com', ''),
(NULL, 'C0010', 'Adel', 'P', 'Bandung', '2019-12-16', 'adel@gmail.com', '');


Isi data table produk minimal 5 data lagi

INSERT INTO `produk` (`id`, `kode`, `nama`, `harga_beli`, `harga_jual`, `stok`, `min_stok`, `jenis_produk_id`) 
VALUES (NULL, 'FK01', 'Televisi 21 Inch', '35000000', '5000000', '5', '2', '1'),
(NULL, 'FK04', 'Fruit', '50000', '55000', '8', '3', '3'),
(NULL, 'L005', 'Laptop Asus', '6000000', '630000000', '9', '4', '5'),
(NULL, 'L006', 'Laptop Lenovo', '8000000', '850000000', '7', '3', '2'),
(NULL, 'H008', 'Hendphone Oppo', '2000000', '25000000', '3', '2', '1');

Selesaikan worksheet 1 Tugas mandiri

//Buat table pesanan_items
CREATE TABLE pesanan_items(
	id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    produk_id int NOT NULL REFERENCES produk(id),
    pesanan_id int NOT NULL REFERENCES pesanan(id),
    qty int NOT NULL,
    harga double NOT NULL
);

//Buat table vendor
CREATE TABLE vendor(
	id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    nomor varchar (4) NOT NULL,
    nama varchar (40),
    kota varchar (30) NOT NULL,
    kontak varchar (30) NOT NULL
);

//Buat table Pembelian
CREATE TABLE pembelian(
	id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    tanggal varchar (45),
    nomor varchar (10),
    produk_id int NOT NULL REFERENCES produk(id),
    jumlah int (11),
    harga double,
    vendor_id int NOT NULL REFERENCES vendor(id)
);

Selesaikan worksheet 2 (2.2, 2.3, 2.4)

2.2
--------------------------------------------------
1.	Tampilkan data produk yang stoknya 3 dan 10
SELECT * FROM produk WHERE stok3 OR stok=10;

2.	Tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
SELECT * FROM produk WHERE harga_jula < 5000000 AND harga_jual > 500000;

3.	Tampilkan data produk yang harus segera ditambah stoknya
SELECT * FROM produk WHERE min_stok > stok;

4.	Tampilkan data pelanggan mulai dari yang paling muda
SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;

5.	Tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';

6.	Tampilkan data pelanggan yang ID nya 2, 4 dan 6
SELECT * from pelanggan WHERE id IN (2,4,6);

7.	Tampilkan data produk yang harganya antara 500 ribu sampai 6 juta
SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;

2.3
--------------------------------------------------

1.	Tampilkan produk yang kode awalnya huruf K dan huruf M
SELECT * FROM produk WHERE kode LIKE 'K%' OR kode LIKE 'M%';

2.	Tampilkan produk yang kode awalnya bukan huruf M
SELECT * FROM produk WHERE kode NOT LIKE 'M%';

3.	Tampilkan produk-produk televisi
SELECT * FROM produk WHERE kode LIKE '%TV%';

4.	Tampilkan pelanggan mengandung huruf 'SA'
SELECT * FROM pelanggan WHERE nama LIKE '%SA%';


5.	Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘
SELECT * FROM pelanggan WHERE tmp_lahir NOT LIKE 'Jakarta' AND nama LIKE '%yo%';

6.	Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
SELECT * FROM pelanggan WHERE SUBSTRING(nama, 2, 1) = 'A';


2.4
--------------------------------------------------

1.	Tampilkan 2 data produk termahal
SELECT *FROM produk ORDER BY harga_beli DESC LIMIT 2;

2.	Tampilkan produk yang paling murah
SELECT * FROM produk ORDER BY harga_beli ASC LIMIT 1;

3.	Tampilkan produk yang stoknya paling banyak
SELECT * FROM produk ORDER BY stok DESC LIMIT 2;

4.	Tampilkan dua produk yang stoknya paling sedikit
SELECT * FROM produk ORDER BY stok  ASC limit 2;

5.	Tampilkan pelanggan yang paling muda
SELECT * FROM pelanggan ORDER BY tanggal_lahir DESC LIMIT 1;

6.	Tampilkan pelanggan yang paling tua
SELECT * FROM pelanggan ORDER BY tanggal_lahir ASC LIMIT 1;