Soal 4.1
-----------------------------------------------------------
SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode,
    -> pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;

------------------------------------------------------------

SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
   -> produk.nama, vendor.nama AS nama_vendor, vendor.kontak
   -> FROM pembelian INNER JOIN produk ON pembelian.produk_id = produk.id
   -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;

------------------------------------------------------------

SELECT 
    pesanan.id, 
    pesanan.tanggal, 
    pesanan.total, 
    pelanggan.nama AS nama_pelanggan, 
    produk.kode, 
    produk.nama AS nama_produk, 
    jenis_produk.nama AS nama_jenis_produk, 
    pesanan_items.qty, 
    produk.harga_jual
FROM 
    pesanan 
INNER JOIN 
    pelanggan ON pesanan.pelanggan_id = pelanggan.id 
INNER JOIN 
    pesanan_items ON pesanan.id = pesanan_items.pesanan_id 
INNER JOIN 
    produk ON pesanan_items.produk_id = produk.id 
INNER JOIN 
    jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
