Nama : Merry Wulandari. S
Group : FDW 2

Soal 5.1 Membuat view yang digabungkan menggunakan join
-----------------------------------------------------------
# View pesanan_pelanggan_kartu

MariaDB [dbpos1]> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode,
    -> pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.019 sec)

MariaDB [dbpos1]> show tables;
+-------------------------+
| Tables_in_dbpos1        |
+-------------------------+
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+

MariaDB [dbpos1]> select * from pesanan_pelanggan_kartu;
+----+------------+---------+------+---------------+---------------+--------+
| id | tanggal    | total   | kode | nama          | nama_kartu    | diskon |
+----+------------+---------+------+---------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi   | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat     | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra    | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu    | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru    | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan   | Non Member    |      0 |
+----+------------+---------+------+---------------+---------------+--------+
10 rows in set (0.101 sec)

------------------------------------------------------------
# View pembelian_produk_vendor

MariaDB [dbpos1]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama AS nama_vendor, vendor.kontak
    -> FROM pembelian INNER JOIN produk ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
Query OK, 0 rows affected (0.119 sec)

MariaDB [dbpos1]> show tables;
+-------------------------+
| Tables_in_dbpos1        |
+-------------------------+
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pembelian_produk_vendor |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+
12 rows in set (0.002 sec)

MariaDB [dbpos1]> select * from pembelian_produk_vendor;
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama             | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol        | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak        | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.043 sec)

--------------------------------------------------------------------
# VIEW pesanan_pelanggan_produk_jenisProduk_pesananItems

MariaDB [dbpos1]> CREATE VIEW pesanan_pelanggan_produk_jenisProduk_pesananItems
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total,
    -> pelanggan.nama AS nama_pelanggan, produk.kode,
    -> produk.nama AS nama_produk,
    -> jenis_produk.nama AS nama_jenis_produk,
    -> pesanan_items.qty, produk.harga_jual
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.093 sec)

MariaDB [dbpos1]> show tables;
+---------------------------------------------------+
| Tables_in_dbpos1                                  |
+---------------------------------------------------+
| jenis_produk                                      |
| kartu                                             |
| lihat_vendor                                      |
| pelanggan                                         |
| pembayaran                                        |
| pembelian                                         |
| pembelian_produk_vendor                           |
| pesanan                                           |
| pesanan_items                                     |
| pesanan_pelanggan_kartu                           |
| pesanan_pelanggan_produk_jenisproduk_pesananitems |
| produk                                            |
| vendor                                            |
+---------------------------------------------------+
13 rows in set (0.030 sec)

MariaDB [dbpos1]> select * from pesanan_pelanggan_produk_jenisproduk_pesananitems;
+----+------------+---------+----------------+------+------------------+-------------------+------+------------+
| id | tanggal    | total   | nama_pelanggan | kode | nama_produk      | nama_jenis_produk | qty  | harga_jual |
+----+------------+---------+----------------+------+------------------+-------------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | TV01 | Televisi 21 inch | elektronik        |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu   | K001 | Kulkas 2 pintu   | elektronik        |    1 |    4680000 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | TV01 | Televisi 21 inch | elektronik        |    1 |    5040000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah    | TK01 | Teh Kotak        | minuman           |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi    | TK01 | Teh Kotak        | minuman           |   10 |       3500 |
|  5 | 2015-11-04 |       0 | Cassanndra     | TK01 | Teh Kotak        | minuman           |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi   | TK01 | Teh Kotak        | minuman           |   20 |       3500 |
+----+------------+---------+----------------+------+------------------+-------------------+------+------------+
7 rows in set (0.043 sec)

Soal 5.2 TRANSACTION
-------------------------------------------------------------

1.	Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:
●	Mulai transaction

MariaDB [dbpos1]> show tables from dbpos1;
+---------------------------------------------------+
| Tables_in_dbpos1                                  |
+---------------------------------------------------+
| jenis_produk                                      |
| kartu                                             |
| lihat_vendor                                      |
| pelanggan                                         |
| pembayaran                                        |
| pembelian                                         |
| pembelian_produk_vendor                           |
| pesanan                                           |
| pesanan_items                                     |
| pesanan_pelanggan_kartu                           |
| pesanan_pelanggan_produk_jenisproduk_pesananitems |
| produk                                            |
| vendor                                            |
+---------------------------------------------------+
13 rows in set (0.002 sec)

MariaDB [dbpos1]> START TRANSACTION;
Query OK, 0 rows affected (0.001 sec)
----------------------------------------------------------------------------------
●	Insert data produk sebanyak 3 record

// insert baru di id (11,12,13);

MariaDB [dbpos1]> INSERT INTO produk(kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) VALUES
    -> ('R003', 'Reskuker Miyako', 300000, 350000, 10, 8, 3),
    -> ('R004', 'Reskuker Duvet', 250000, 200000, 5, 3, 3),
    -> ('H002', 'HP OPPO A17', 2100000, 2500000, 8, 4, 3);
Query OK, 3 rows affected (0.056 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpos1]> select * from produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | R003 | Reskuker Miyako  |     300000 |     350000 |   10 |        8 |               3 |
| 12 | R004 | Reskuker Duvet   |     250000 |     200000 |    5 |        3 |               3 |
| 13 | H002 | HP OPPO A17      |    2100000 |    2500000 |    8 |        4 |               3 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.002 sec)
-----------------------------------------------------------------------
●	Buat savepoint
MariaDB [dbpos1]> START TRANSACTION;
Query OK, 0 rows affected (0.042 sec)

MariaDB [dbpos1]> SAVEPOINT update_produk;
Query OK, 0 rows affected (0.001 sec)

●	Update data stok salah satu produk
MariaDB [dbpos1]> UPDATE produk set nama='HP VIVO' WHERE id=13;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

// mengupdate HP OPPO A17 menjadi HP VIVO di id 13
MariaDB [dbpos1]> select * from produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | R003 | Reskuker Miyako  |     300000 |     350000 |   10 |        8 |               3 |
| 12 | R004 | Reskuker Duvet   |     250000 |     200000 |    5 |        3 |               3 |
| 13 | H002 | HP VIVO          |    2100000 |    2500000 |    8 |        4 |               3 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.001 sec)
------------------------------------------------------------------------

●	Hapus salah satu data pembayaran
MariaDB [dbpos1]> START TRANSACTION;
Query OK, 0 rows affected (0.042 sec)

MariaDB [dbpos1]> select * from pembayaran;
+----+------------+------------+--------+------+------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id |
+----+------------+------------+--------+------+------------+
|  3 | K0001      | 2023-10-17 |  500.5 |    1 |          1 |
|  4 | K0002      | 2023-10-18 | 700.75 |    2 |          2 |
+----+------------+------------+--------+------+------------+
2 rows in set (0.001 sec)

//Menghapus salah satu data
MariaDB [dbpos1]> DELETE FROM pembayaran WHERE id=4;
Query OK, 1 row affected (0.041 sec)

MariaDB [dbpos1]> select * from pembayaran;
+----+------------+------------+--------+------+------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id |
+----+------------+------------+--------+------+------------+
|  3 | K0001      | 2023-10-17 |  500.5 |    1 |          1 |
+----+------------+------------+--------+------+------------+

//memulihkan data pembayaran kembali
MariaDB [dbpos1]> ROLLBACK;
Query OK, 0 rows affected (0.042 sec)

MariaDB [dbpos1]> select * from pembayaran;
+----+------------+------------+--------+------+------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id |
+----+------------+------------+--------+------+------------+
|  3 | K0001      | 2023-10-17 |  500.5 |    1 |          1 |
|  4 | K0002      | 2023-10-18 | 700.75 |    2 |          2 |
+----+------------+------------+--------+------+------------+
2 rows in set (0.002 sec)
-----------------------------------------------------------------------------------
●	Kembali ke savepoint
MariaDB [dbpos1]> START TRANSACTION;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos1]> SAVEPOINT update_kartu;
Query OK, 0 rows affected (0.001 sec)
------------------------------------------------------------------------------------
●	Update data iuran salah satu kartu

MariaDB [dbpos1]> select * from kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  6 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.003 sec)

MariaDB [dbpos1]> UPDATE kartu set iuran=3000 WHERE id=4;
Query OK, 1 row affected (0.039 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos1]> select * from kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |   3000 |
|  6 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.001 sec)
------------------------------------------------------------------------------------
●	Akhiri transaction dengan commit
MariaDB [dbpos1]> COMMIT;
Query OK, 0 rows affected (0.041 sec)